@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
}

@mixin breakpoint($class) {
  @if $class == large-desktop {
    @media only screen and (max-width: (1600px)) {
      @content;
    }
  } @else if $class == desktop {
    @media only screen and (max-width: (1400px)) {
      @content;
    }
  } @else if $class == laptop {
    @media only screen and (max-width: (1200px)) {
      @content;
    }
  } @else if $class == tablet {
    @media only screen and (max-width: (1024px)) {
      @content;
    }
  } @else if $class == small-tablet {
    @media only screen and (max-width: (768px)) {
      @content;
    }
  } @else if $class == mobile {
    @media only screen and (max-width: (640px)) {
      @content;
    }
  } @else if $class == small-mobile {
    @media only screen and (max-width: (576px)) {
      @content;
    }
  } @else if $class == supersmall-mobile {
    @media only screen and (max-width: (370px)) {
      @content;
    }
  }
}

@mixin breakpointMF($class) {
  @if $class == large-desktop {
    @media only screen and (min-width: 1401px) {
      @content;
    }
  } @else if $class == desktop {
    @media only screen and (min-width: 1201px) {
      @content;
    }
  } @else if $class == laptop {
    @media only screen and (min-width: 1025px) {
      @content;
    }
  } @else if $class == tablet {
    @media only screen and (min-width: 769px) {
      @content;
    }
  } @else if $class == small-tablet {
    @media only screen and (min-width: 641px) {
      @content;
    }
  } @else if $class == mobile {
    @media only screen and (min-width: 577px) {
      @content;
    }
  }
}

.earn-with-us {
  margin-bottom: 170px;
  padding-top: 30px;

  @include breakpoint(mobile) {
    margin-bottom: 50px;
    padding-top: 0;
  }
}

.earn-with-us__content {
  background: #f4f7f9;
  color: #252533;
  border-radius: 10px 5px 5px 10px;
  font-family: "Open Sans", sans-serif;
  padding-right: 600px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  position: relative;
  margin-left: -100px;
  margin-right: -100px;

  @include breakpoint(mobile) {
    border-radius: 0;
    padding: 0;
    border-radius: 0;
    margin: 0;
  }
}

.earn-with-us__heading {
  font-size: 42px;
  line-height: 140%;
  letter-spacing: -0.02em;
  margin-bottom: 110px;
  font-weight: 400;

  @include breakpoint(mobile) {
    font-size: 21px;
    line-height: 140%;
    margin-bottom: 15px;
  }
}

.earn-with-us__text {
  font-size: 20px;
  line-height: 153%;
  margin-bottom: 40px;
  @include breakpoint(mobile) {
    font-size: 14px;
    line-height: 125%;
    margin-bottom: 25px;
  }
}

.earn-with-us__btn {
  font-weight: 500;
  font-size: 21px;
  line-height: 100%;
  letter-spacing: 0.01em;
  font-family: "Roboto", sans-serif;
  background: #ec6900;
  border-radius: 5px;
  padding: 24px 60px;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;

  @include breakpoint(mobile) {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    width: 100%;
    padding: 15px 30px;
    display: flex;
  }
  &:link,
  &:visited {
    color: white;
  }
}

.earn-with-us__text-content {
  padding-right: 60px;
  padding-top: 50px;
  padding-bottom: 50px;

  @include breakpoint(mobile) {
    padding: 0;
  }
}

.earn-with-us__image {
  width: 560px;
  height: auto;
  right: 50px;
  top: 30px;
  position: absolute;
  box-shadow: 0px 20px 30px -16px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  @include breakpoint(mobile) {
    box-shadow: none;
    width: 100%;
    height: auto;
    position: static;
    right: auto;
    top: auto;
    border-radius: 0;
  }
}

.drivers {
  margin-bottom: 140px;

  @include breakpoint(mobile) {
    margin-bottom: 50px;
  }
}

.drivers__heading {
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: rgba(#252533, 0.5);
  margin-bottom: 25px;
  font-weight: 400;

  @include breakpoint(mobile) {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

.drivers__row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.5fr);
  color: #252533;
  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 0;
  }
}

.drivers__large-text {
  font-size: 36px;
  line-height: 124%;
  letter-spacing: -0.01em;
  @include breakpoint(mobile) {
    font-size: 32px;
    line-height: 124%;
    letter-spacing: -0.02em;
    padding-bottom: 25px;
  }
}

.drivers__small-text {
  font-size: 20px;
  line-height: 160%;
  padding-left: 130px;
  padding-top: 55px;
  border-left: 1px solid #f4f7f9;

  @include breakpoint(mobile) {
    font-size: 14px;
    line-height: 150%;
    padding: 0;
    padding-top: 25px;
    border: none;
    border-top: 1px solid #f4f7f9;
  }
}

.conditions {
  margin-bottom: 180px;
  @include breakpoint(mobile) {
    margin-bottom: 70px;
  }
}

.conditions__row {
  margin-left: -100px;
  margin-right: -100px;
  background: #f4f7f9;
  border-radius: 5px;
  color: #252533;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.5fr);

  @include breakpoint(mobile) {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
  }
}

.conditions__heading {
  font-size: 36px;
  line-height: 124%;
  font-weight: 400;
  margin-bottom: 25px;

  @include breakpoint(mobile) {
    font-size: 24px;
    line-height: 124%;
    margin-bottom: 20px;
  }
}

.conditions__text {
  font-size: 20px;
  line-height: 160%;

  @include breakpoint(mobile) {
    font-size: 14px;
    line-height: 125%;
  }
}

.conditions__col {
  @include breakpointMF(small-tablet) {
    &:nth-child(1) {
      padding-right: 100px;
    }
    &:nth-child(2) {
      padding-left: 130px;
      border-left: 1px solid #d6d5d5;
    }
  }

  @include breakpoint(mobile) {
    &:nth-child(1) {
      padding-bottom: 30px;
    }
    &:nth-child(2) {
      padding-top: 30px;
      border-top: 1px solid #d6d5d5;
    }
  }
}

.conditions__list-item {
  margin-bottom: 50px;
  @include breakpoint(mobile) {
    margin-bottom: 30px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.conditions__card {
  display: flex;
}

.conditions__card-icon {
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 5px;
  margin-right: 25px;

  @include breakpoint(mobile) {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
}

.conditions__card-icon-image {
  width: 50px;
  height: 50px;
  display: block;
  object-fit: contain;

  @include breakpoint(mobile) {
    width: 32px;
    height: 32px;
  }
}

.conditions__card-content {
  width: 50%;
  flex-grow: 1;
  max-width: 380px;
  @include breakpoint(mobile) {
    max-width: none;
  }
}

.conditions__card-heading {
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-bottom: 15px;

  @include breakpoint(mobile) {
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.02em;
    margin-bottom: 10px;
  }
}

.conditions__card-text {
  font-size: 20px;
  line-height: 124%;

  @include breakpoint(mobile) {
    font-size: 14px;
    line-height: 125%;
  }
}

.you-earn {
  margin-bottom: 150px;
  color: #252533;

  @include breakpoint(mobile) {
    margin-bottom: 70px;
  }
}

.you-earn__heading {
  font-weight: 400;
  font-size: 76px;
  line-height: 124%;
  letter-spacing: -0.03em;
  margin-bottom: 30px;

  @include breakpoint(mobile) {
    font-weight: bold;
    font-size: 30px;
    line-height: 115%;
    letter-spacing: -0.03em;
    margin-bottom: 40px;
  }

  em {
    font-style: normal;
    color: #ec6900;
    font-weight: 700;
  }
}

.you-earn__advantages {
  display: flex;
  justify-content: flex-end;

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    justify-content: unset;
  }
}

.you-earn__advantages-item {
  margin-right: 30px;
  width: 270px;

  @include breakpoint(mobile) {
    margin: 0;
    width: 100%;
  }
  &:last-child {
    margin-right: 0;
  }
}

.you-earn__advantages-card {
}

.you-earn__advantages-card-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 15px;
  display: block;

  @include breakpoint(mobile) {
    margin-bottom: 10px;
  }
}

.you-earn__advantages-card-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  @include breakpoint(mobile) {
    font-weight: 600;
    font-size: 15px;
    line-height: 120%;
  }
}

.comfortable-work {
  margin-bottom: 80px;
  @include breakpoint(mobile) {
    margin-bottom: 50px;
  }
}

.comfortable-work__video {
  display: flex;
  flex-direction: column;
  margin: 0 -100px;
  position: relative;
  min-height: 500px;
  z-index: 1;
  color: white;
  padding: 70px 100px;

  @include breakpoint(mobile) {
    padding: 0;
    margin: 0;
    min-height: 200px;
  }
  &:link,
  &:visited {
    color: white;
  }
}

.comfortable-work__video-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 5px;
  backface-visibility: hidden;
  transform: translateZ(0);
  overflow: hidden;

  @include breakpoint(mobile) {
    border-radius: 0;
    left: calc(-1 * (100vw - 100%) / 2);
    width: 100vw;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  }
}

.comfortable-work__video-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comfortable-work__video-title {
  font-size: 36px;
  line-height: 124%;
  max-width: 480px;
  font-weight: 400;

  @include breakpoint(mobile) {
    font-size: 24px;
    line-height: 124%;
    max-width: none;
  }
}

.comfortable-work__video-top-row {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: flex-start;

  @include breakpoint(mobile) {
  }
}

.comfortable-work__video-info {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.comfortable-work__video-play-icon {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  margin-right: 18px;

  @include breakpoint(mobile) {
    width: 40px;
    height: 40px;

    margin-right: 10px;
  }
}

.comfortable-work__video-info-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 130%;
  margin-bottom: 8px;

  @include breakpoint(mobile) {
    font-weight: bold;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: -0.01em;
  }
}

.comfortable-work__video-info-time {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;

  @include breakpoint(mobile) {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
  }
}

.comfortable-work__video-info-time-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  object-fit: contain;
  margin-right: 4px;

  @include breakpoint(mobile) {
    width: 12px;
    height: 12px;
  }
}

.how-to-start {
  margin-bottom: 130px;
  @include breakpoint(mobile) {
    margin-bottom: 50px;
  }
}

.how-to-start__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 0 -100px;
  @include breakpoint(mobile) {
    margin: 0;
    grid-template-columns: minmax(0, 1fr);
  }
}

.how-to-start__steps {
  background: #f4f7f9;
  padding: 70px 100px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #252533;
  @include breakpoint(mobile) {
    border-radius: 0;
    padding: 30px 20px;
  }
}

.how-to-start__steps-heading,
.how-to-start__form-heading {
  font-size: 36px;
  line-height: 124%;
  font-weight: 400;
  margin-bottom: 30px;

  @include breakpoint(mobile) {
    font-size: 24px;
    line-height: 124%;
    margin-bottom: 10px;
  }
}

.how-to-start__steps-list-item {
  margin-bottom: 25px;
  @include breakpoint(mobile) {
    margin-bottom: 10px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.how-to-start__steps-card {
  padding-top: 40px;
  position: relative;
  z-index: 1;
  @include breakpoint(mobile) {
    padding-top: 25px;
  }
}

.how-to-start__steps-card-number {
  position: absolute;
  left: -20px;
  font-weight: bold;
  font-size: 64px;
  line-height: 100%;
  top: 2px;
  color: rgba(#252533, 0.1);

  @include breakpoint(mobile) {
    font-weight: bold;
    font-size: 40px;
    line-height: 100%;
    left: 0;
    top: 2px;
  }
}

.how-to-start__steps-card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 124%;
  margin-bottom: 5px;
  @include breakpoint(mobile) {
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.02em;
    margin-bottom: 5px;
  }
}

.how-to-start__steps-card-text {
  font-size: 20px;
  line-height: 124%;

  @include breakpoint(mobile) {
    font-size: 14px;
    line-height: 124%;
  }

  a {
    color: #ec6900;
    display: inline-block;
    font-weight: 700;
    &:link,
    &:visited {
      color: #ec6900;
    }
  }
}

.how-to-start__form {
  padding: 70px 100px;
  border-radius: 5px;
  background: #ec6900;
  color: white;
  display: flex;
  flex-direction: column;

  @include breakpoint(mobile) {
    padding: 30px 20px;
  }
}

.how-to-start__form-heading {
  text-align: center;
  @include breakpoint(mobile) {
    text-align: left;
  }
}

.how-to-start__form-fields {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 40px;
  margin-bottom: 50px;
  @include breakpoint(mobile) {
    grid-gap: 20px;
    margin-bottom: 30px;
  }
}

.how-to-start__form-field {
  display: flex;
  flex-direction: column;
}

.how-to-start__form-field-text {
  font-size: 20px;
  line-height: 100%;
  margin-bottom: 8px;
  @include breakpoint(mobile) {
    font-size: 15px;
    line-height: 100%;
    margin-bottom: 10px;
  }
}

.how-to-start__form-field-input {
  height: 70px;
  padding: 0 25px;
  font-size: 20px;
  line-height: 100%;
  background-color: #fff;
  border-radius: 5px;
  border: none;
  @include placeholder {
    color: rgba(#252533, 0.5);
  }

  @include breakpoint(mobile) {
    height: 45px;
    padding: 0 15px;
    font-size: 15px;
    line-height: 100%;
  }
}

.how-to-start__form-submit {
  font-weight: 500;
  font-size: 25px;
  line-height: 100%;
  background: #000000;
  border-radius: 5px;
  letter-spacing: 0.01em;
  color: white;
  padding: 20px 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  margin-left: auto;
  border: none;

  @include breakpoint(mobile) {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    padding: 15px 30px;
  }
}

.why-us {
  margin-bottom: 120px;
  @include breakpoint(mobile) {
    margin-bottom: 70px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
}

.why-us__heading {
  font-size: 36px;
  line-height: 124%;
  font-weight: 400;
  margin-bottom: 50px;
  @include breakpoint(mobile) {
    font-size: 24px;
    line-height: 124%;
    margin-bottom: 20px;
  }
}

.why-us__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 30px;
  grid-row-gap: 50px;
  margin-bottom: 50px;
  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 30px;
    margin-bottom: 40px;
  }
}

.why-us__card {
  display: flex;
  @include breakpoint(mobile) {
    flex-direction: column;
  }
}

.why-us__card-icon {
  flex-shrink: 0;
  border: 2px solid #f4f7f9;
  border-radius: 10px;
  width: 64px;
  height: 64px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  @include breakpoint(mobile) {
    width: 50px;
    height: 50px;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.why-us__card-icon-image {
  width: 48px;
  height: 48px;
  object-fit: contain;
  @include breakpoint(mobile) {
    width: 38px;
    height: 38px;
  }
}

.why-us__card-content {
  width: 50%;
  flex-grow: 1;
  @include breakpoint(mobile) {
    width: 100%;
    flex-grow: 0;
  }
}

.why-us__card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 124%;
  margin-bottom: 7px;
  @include breakpoint(mobile) {
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.02em;
    margin-bottom: 7px;
  }
}

.why-us__card-text {
  font-size: 20px;
  line-height: 124%;
  @include breakpoint(mobile) {
    font-size: 14px;
    line-height: 124%;
  }
}

.why-us__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 60px;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0.01em;
  color: white;
  font-family: "Roboto", sans-serif;
  background: #ec6900;
  border-radius: 5px;
  align-self: center;

  @include breakpoint(mobile) {
    width: 100%;
    display: flex;
    padding: 15px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
  }
  &:link,
  &:visited {
    color: white;
  }
}

.comfortable-work__video-delko-logo {
  margin-left: 20px;
  width: 240px;
  height: auto;
  @include breakpoint(mobile) {
    display: none;
  }
}

.reviews {
  margin-bottom: 160px;
  @include breakpoint(mobile) {
    margin-bottom: 50px;
  }
}

.reviews__heading {
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: rgba(#252533, 0.5);
  margin-bottom: 25px;

  @include breakpoint(mobile) {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

.reviews__heading-text {
  font-size: 36px;
  line-height: 124%;
  letter-spacing: -0.01em;
  margin-bottom: 50px;
  @include breakpoint(mobile) {
    font-size: 21px;
    line-height: 124%;
    letter-spacing: -0.01em;
    margin-bottom: 20px;
  }
}

.reviews__list {
}

.reviews__list-item {
  margin-bottom: 100px;
  @include breakpoint(mobile) {
    margin-bottom: 70px;
  }
  &:last-child {
    margin-bottom: 0;
  }

  @include breakpointMF(small-tablet) {
    &:nth-child(odd) {
      .reviews__card-content {
        border-top-right-radius: 0;
      }

      .reviews__card-photo {
        margin-left: 30px;
      }
    }

    &:nth-child(even) {
      .reviews__card-content {
        border-top-left-radius: 0;
      }

      .reviews__card-photo {
        margin-right: 30px;
      }

      .reviews__card {
        flex-direction: row-reverse;
      }
    }
  }
}

.reviews__card {
  display: flex;
  align-items: flex-start;
  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: initial;
  }
}

.reviews__card-content {
  width: 50%;
  flex-grow: 1;
  padding: 40px;
  padding-left: 130px;
  background: #f4f7f9;
  z-index: 1;
  border-radius: 20px;
  position: relative;
  align-self: center;
  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 42px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("quotes.svg");
    z-index: -1;
    left: 40px;
    top: 46px;
  }
}

.reviews__card-text {
  font-size: 45px;
  line-height: 124%;
  margin-bottom: 20px;
}

.reviews__card-author-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 124%;
  margin-bottom: 4px;
}

.reviews__card-author-role {
  font-size: 16px;
  line-height: 124%;
}

.reviews__card-photo {
  width: 270px;
  flex-shrink: 0;
  position: relative;
}

.reviews__card-photo-container {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  background: #f4f7f9;

  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #ec6900;
    border-radius: 50%;
    z-index: 10;
  }
}

.reviews__card-photo-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews__card-watch-link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
  margin-top: 10px;
  &:link,
  &:visited {
    color: black;
  }
}

.reviews__card-watch-link-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  flex-shrink: 0;
  margin-right: 10px;
}

.reviews__card-watch-link-text {
  font-size: 16px;
  line-height: 124%;
  color: #000000;

  span {
    border-bottom: 1px solid currentColor;
  }
}

.join-us {
  margin-bottom: 75px;
}

.join-us__content {
  margin: 0 -100px;
  border-radius: 5px;
  overflow: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.join-us__image-wrapper {
  position: relative;
  height: 444px;
}

.join-us__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.join-us__form {
  padding: 70px 0;
  background: #ec6900;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.5fr);
  color: white;
}

.join-us__heading {
  font-size: 36px;
  line-height: 124%;
  margin-bottom: 30px;
  font-weight: 400;
}

.join-us__heading-text {
  font-size: 24px;
  line-height: 100%;
}

.join-us__form-text-col {
  padding: 0 100px;
  padding-right: 70px;
}

.join-us__form-fields-col {
  padding-left: 130px;
  padding-right: 100px;
  border-left: 1px solid #d6d5d5;
  display: flex;
  flex-direction: column;
}

.join-us__form-fields-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 470px;
}

.join-us__form-fields {
  display: grid;

  grid-template-columns: minmax(0, 1fr);
  grid-gap: 40px;
  margin-bottom: 50px;
}

.join-us__form-field {
  display: flex;
  flex-direction: column;
}

.join-us__form-field-text {
  font-size: 20px;
  line-height: 100%;
  margin-bottom: 8px;
}

.join-us__form-field-input {
  height: 70px;
  padding: 0 25px;
  font-size: 20px;
  line-height: 100%;
  background-color: #fff;
  border-radius: 5px;
  border: none;
  @include placeholder {
    color: rgba(#252533, 0.5);
  }
}

.join-us__form-submit {
  font-weight: 500;
  font-size: 25px;
  line-height: 100%;
  background: #000000;
  border-radius: 5px;
  letter-spacing: 0.01em;
  color: white;
  padding: 20px 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  margin-left: auto;
  border: none;
}

.parsley-errors-list.filled {
  margin-top: 7px;
  font-size: 18px;
  line-height: 1.2;
}
